# TvMaze-Scraper

./: README.md  Scraper.sln
Scraper/: MappingProfile.cs  Program.cs  Scraper.csproj  appsettings.json
Scraper.Data/DTO/: CastDto.cs  PersonDto.cs  ShowDto.cs
Scraper.Data/Entities/: Person.cs  Show.cs
Scraper.Data/Models/: CastModel.cs  PersonModel.cs  ShowModel.cs
Scraper.Tests/: Scraper.Tests.csproj  ScraperTests.cs
Scraper/Contexts/: ShowsContext.cs
Scraper/Migrations/: 20181026094312_InitialCreate.Designer.cs  20181026094312_InitialCreate.cs  ShowsContextModelSnapshot.cs
Scraper/Models/: Person.cs  Show.cs
Scraper/Scraping/: IScraper.cs  IScrapperSettings.cs  Scraper.cs  ScraperSettings.cs
Scraper/Serialization/: CastData.cs  PersonData.cs  ShowData.cs
ShowsAPI/: Dockerfile  MappingProfile.cs  Program.cs  ShowsAPI.csproj  Startup.cs  appsettings.json
ShowsAPI.Tests/: ShowTests.cs  ShowsAPI.Tests.csproj
ShowsAPI/Contexts/: ShowsContext.cs
ShowsAPI/Controllers/: ShowsController.cs
ShowsAPI/Extensions/: ErrorDetails.cs  ExceptionMiddlewareExtensions.cs
ShowsAPI/Logging/: ILoggerManager.cs  LoggerManager.cs
ShowsAPI/Models/: ErrorDetails.cs  Person.cs  Show.cs
ShowsAPI/Pagination/: PaginationMetadata.cs  PaginationParameterModel.cs
ShowsAPI/Persistence/: IShowsRepository.cs  ShowsRepository.cs
ShowsAPI/Properties/: launchSettings.json
ShowsAPI/Properties/PublishProfiles/: Show - Web Deploy.pubxml
